.files-page {
  padding: 20px;
}

.files-page-title {
  text-align: center;
  margin-bottom: 30px;
}

.files-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.file-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  width: 220px;
  text-align: center;
}

.file-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.file-details {
  font-size: 14px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.file-actions button {
  padding: 6px 10px;
  margin: 0 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-btn {
  background-color: #2A6CFC;
  color: white;
}

.download-btn {
  background-color: #00A63E;
  color: white;
}

.view-btn:hover {
  background-color: #245ecf;
}

.download-btn:hover {
  background-color: #008730;
}

.no-files {
  text-align: center;
  font-size: 16px;
  color: #555;
}
