footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1c2737;
  width: 100%;
  overflow: hidden;
  font-size: .8em;
  cursor: default;
  padding-bottom: 10px;

}
.heading {
 font-size: clamp(12px, 2vw, 20px);
  color: white;
}
.paragraph {
  color: #f0f0f0;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: clamp(4px, 1.6vw, 11px);

}
.flex {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;

}
.flex>div{
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 25%;
  cursor: default;
}
.flex>div:last-child{
  width: 10%;
}

.text {
  text-align: center;
}
.Footer_nav_link{
  cursor: pointer;
}