.locationPath {
  display: flex;
  flex-direction: row;
  gap: 3px;
  margin-left: 20%;
  flex-wrap: wrap;
  cursor: default;
}
.locationPath,
.locationPath > a {
  font-size: 15px;
  font-family: Segoe UI Emoji;
  font-weight: 700;
  color: #393939;
}
.locationPath > a {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  text-decoration: none;
  color: black;
}
.locationPath > a > img {
  width: 15px;
}
.locationPath>p{
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  letter-spacing: 4px;
}
.locationPath>P:last-child{
  color: rgb(42, 85, 242);
}
