.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  width: 100vw;
  margin-top: 20px;
  border-top: 1px solid #00000037;
  padding-top: 10px;
  box-shadow: 0px 11px 12px -3px rgba(0, 0, 0, 0.181);
}
.menu-icon,
.close-icon {
  display: none;
  width: 30px;
  cursor: pointer;
}
.logo-image {
  width: 250px;
  user-select: none;
}

.nav-links {
  list-style: none;
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  user-select: none;
}

.navbar-icons {
  width: 16px;
  margin-bottom: -2px;
  color: #2a6cfc;
}
.nav-links a {
  color: #364153;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: Segoe UI Emoji;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 10px;
}
.nav-links a:hover:not(.loginBtn a, .registerBtn a) {
  background: #2a6dfc2a;
  color: #2a6cfc;
}
.loginBtn {
  border: 1.7px solid #2a6dfc72;
  border-radius: 5px;
}
.loginBtn a:hover {
  color: black;
}
.registerBtn {
  height: 37px;
  border-radius: 6px;
  box-shadow: #2a6cfc 0px 0px 4px;
}
.registerBtn img {
  filter: brightness(0) invert(1);
}
.registerBtn,
.registerBtn:hover {
  background: linear-gradient(to right, #2a6cfc, #a439ff);
}
.registerBtn > a {
  color: white;
}
@media screen and (max-width: 1128px) {
  .nav-links {
    gap: 5px;
    justify-content: space-evenly;
  }
  .nav-links li {
    padding: 0;
  }
  .nav-links li a {
    font-size: 10px;
  }
  .navbar-icons {
    width: 10px;
  }
  .registerBtn {
    width: 80px;
    height: 25px;
  }
  .registerBtn > a {
    font-size: 1em;
  }
}

@media screen and (max-width: 790px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 0;
  }
  .logo-image {
    width: 190px;
    margin-left: 20px;
    margin-top: 10px;
  }
  .menu-icon,
  .close-icon {
    display: block;
    position: absolute;
    width: 20px;
    top: 36px;
    right: 10%;
  }
  .nav-links {
    flex-direction: column;
    align-items: start;
    width: 80%;
    gap: 0;
    display: none;
  }
  .nav-links.open {
    display: flex;
  }
  .nav-links li {
    width: 34%;
    display: flex;
    justify-content: space-evenly;
  }
  .nav-links a {
    width: 100%;
    display: block;
  }
  .nav-links > a {
    width: 100%;
    display: block;
  }
  .loginBtn,
  .registerBtn {
    width: 80%;
    margin-top: 10px;
  }
}
@media screen and (max-width: 500px) {
  .logo-image {
    width: 120px;
  }
  .menu-icon,.close-icon{
    top: 30px;
    /* width: 15px; */
  }
}
